File: util/EMPIRICAL/srcGM/t04_s.f
C
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      SUBROUTINE RC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT
c          THE BOUNDARY OF THE LINEARITY REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=AP(R,DS,DC)/DS
        DARDR=(RP*AP(RP,DS,DC)-RM*AP(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*AP(R,SINTP,COSTP)-SINTM*AP(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*AP(RM,SINT,COST)-RP*AP(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END

File: lib/ts05/full_rc.c
void rc_symm(double X, double Y, double Z, double *BX, double *BY, double *BZ) {
    const double DS = 1.E-2;
    const double DC = 0.99994999875;
    const double D = 1.E-4;
    const double DRD = 5E3;

    const double RHO2 = X*X + Y*Y;
    const double R2 = RHO2 + Z*Z;
    const double R = sqrt(R2);
    const double RP = R + D;
    const double RM = R - D;
    const double SINT = sqrt(RHO2)/R;
    const double COST = Z/R;

    if(SINT < DS) {
        const double A = ap(R, DS, DC)/DS;
        const double DARDR = (RP*ap(RP, DS, DC) - RM*ap(RM, DS, DC))*DRD;
        const double FXY = Z*(2.*A - DARDR)/(R*R2);
        *BX = FXY*X;
        *BY = FXY*Y;
        *BZ = (2.*A* (COST*COST)+DARDR*(SINT*SINT))/R;
    } else {
        const double THETA = atan2(SINT, COST);
        const double TP = THETA + D;
        const double TM = THETA - D;
        const double SINTP = sin(TP);
        const double SINTM = sin(TM);
        const double COSTP = cos(TP);
        const double COSTM = cos(TM);
        const double BR = (SINTP*ap(R, SINTP, COSTP) - SINTM*ap(R, SINTM, COSTM))/(R*SINT)*DRD;
        const double BT = (RM*ap(RM, SINT, COST) - RP*ap(RP, SINT, COST))/R*DRD;
        const double FXY = (BR + BT*COST/SINT)/R;
        *BX = FXY*X;
        *BY = FXY*Y;
        *BZ = BR*COST - BT*SINT;
    }
}
