File: davitpy/models/tsyganenko/TS05.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION AP(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX   !  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS OF SYMMETRY, WHERE THE INVERSION
C                                                             OF DIPOLAR COORDINATES BECOMES INACCURATE
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,R1,DR1,DLA1,P2,R2,DR2,DLA2,P3,
     *R3,DR3/
     *-456.5289941,375.9055332,4.274684950,2.439528329,3.367557287,          !    CORRECTED VALUES
     *3.146382545,-0.2291904607,3.746064740,1.508802177,0.5873525737,        !   (UPDATED 04/20/06 (NB#9, P.37))
     *0.1556236119,4.993638842,3.324180497,0.4368407663,0.1855957207,
     *2.969226745,2.243367377/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-((R-R1)/DR1)**2-(COST1/DLA1)**2
         ARG2=-((R-R2)/DR2)**2-(COST1/DLA2)**2
         ARG3=-((R-R3)/DR3)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         IF (ARG3.LT.-500.D0) THEN
           DEXP3=0.D0
         ELSE
           DEXP3=DEXP(ARG3)
         ENDIF


         ALPHA_S=ALPHA*(1.D0+P1*DEXP1+P2*DEXP2+P3*DEXP3)     !  ALPHA -> ALPHA_S  (DEFORMED)

         GAMMA_S=GAMMA
         GAMMAS2=GAMMA_S**2


         ALSQH=ALPHA_S**2/2.D0            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
       APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

       AP=A1*APHI1+A2*APHI2
       IF (PROX) AP=AP*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
       RETURN
       END

File: lib/ts05/full_rc.c
double ap(double R, double SINT, double COST) {
    const double A1 = -456.5289941;
    const double A2 = 375.9055332;
    const double RRC1 = 4.274684950;
    const double DD1 = 2.439528329;
    const double RRC2 = 3.367557287;
    const double DD2 = 3.146382545;
    const double P1 = -0.2291904607;
    const double R1 = 3.746064740;
    const double DR1 = 1.508802177;
    const double DLA1 = 0.5873525737;
    const double P2 = 0.1556236119;
    const double R2 = 4.993638842;
    const double DR2 = 3.324180497;
    const double DLA2 = 0.4368407663;
    const double P3 = 0.1855957207;
    const double R3 = 2.969226745;
    const double DR3 = 2.243367377;

    int PROX = 0;
    double SINT1 = SINT;
    double COST1 = COST;
    if(SINT1 < 1.E-2) {
        SINT1 = 1.E-2;
        COST1 = .99994999875;
        PROX = 1;
    }

    const double R_R1_DR1 = (R - R1) / DR1;
    const double R_R2_DR2 = (R - R2) / DR2;
    const double R_R3_DR3 = (R - R3) / DR3;
    const double COST1_DLA1 = COST1 / DLA1;
    const double COST1_DLA2 = COST1 / DLA2;
    const double ARG1 = -(R_R1_DR1*R_R1_DR1) - (COST1_DLA1*COST1_DLA1);
    const double ARG2 = -(R_R2_DR2*R_R2_DR2) - (COST1_DLA2*COST1_DLA2);
    const double ARG3 = -(R_R3_DR3*R_R3_DR3);

    double DEXP1 = 0.;
    if(ARG1 >= -500.) {
        DEXP1 = exp(ARG1);
    }

    double DEXP2 = 0.;
    if(ARG2 >= -500.) {
        DEXP2 = exp(ARG2);
    }

    double DEXP3 = 0.;
    if(ARG3 >= -500.) {
        DEXP3 = exp(ARG3);
    }

    const double ALPHA = (SINT1*SINT1) / R;
    const double ALPHA_S = ALPHA*(1. + P1*DEXP1 + P2*DEXP2 + P3*DEXP3);

    const double GAMMA = COST1 / (R*R);
    const double GAMMA_S = GAMMA;
    const double GAMMAS2 = GAMMA_S*GAMMA_S;

    const double ALSQH = (ALPHA_S*ALPHA_S)/2.;
    const double F = 64./27.*GAMMAS2 + (ALSQH*ALSQH);
    const double Q = pow((sqrt(F) + ALSQH),(1./3.));
    double C = Q - 4.*pow(GAMMAS2,(1./3.))/(3.*Q);
    if(C < 0.){
        C = 0.;
    }
    const double G = sqrt(C*C + 4.*pow(GAMMAS2,(1./3.)));
    const double RS = 4./((sqrt(2.*G - C)+sqrt(C))*(G + C));
    const double COSTS = GAMMA_S * (RS*RS);
    const double SINTS = sqrt(1. - COSTS*COSTS);
    const double RHOS = RS*SINTS;
    const double ZS = RS*COSTS;
    const double ZS2 = ZS*ZS;
    const double RRC1_RHOS = RRC1 + RHOS;

    double P = RRC1_RHOS*RRC1_RHOS + ZS2 + DD1*DD1;
    double XK2 = 4.*RRC1*RHOS/P;
    double XK = sqrt(XK2);
    double XKRHO12 = XK*sqrt(RHOS);

    double XK2S = 1. - XK2;
    double DL = log(1./XK2S);
    double ELK = 1.38629436112 + XK2S*(0.09666344259 + XK2S*(0.03590092383 + XK2S*(0.03742563713 + XK2S*0.01451196212))) +
                 DL*(0.5 + XK2S*(0.12498593597 + XK2S*(0.06880248576 + XK2S*(0.03328355346 + XK2S*0.00441787012))));
    double ELE = 1. + XK2S*(0.44325141463 + XK2S*(0.0626060122 + XK2S*(0.04757383546 + XK2S*0.01736506451))) +
                 DL*XK2S*(0.2499836831 + XK2S*(0.09200180037 + XK2S*(0.04069697526 + XK2S*0.00526449639)));

    const double APHI1 = ((1. - XK2*0.5)*ELK - ELE)/XKRHO12;
    const double RRC2_RHOS = RRC2 + RHOS;
    P = RRC2_RHOS*RRC2_RHOS + ZS2 + DD2*DD2;
    XK2 = 4.*RRC2*RHOS/P;
    XK = sqrt(XK2);
    XKRHO12 = XK*sqrt(RHOS);
    XK2S = 1. - XK2;
    DL = log(1./XK2S);
    ELK = 1.38629436112 + XK2S*(0.09666344259 + XK2S*(0.03590092383 + XK2S*(0.03742563713 + XK2S*0.01451196212))) +
          DL*(0.5 + XK2S*(0.12498593597 + XK2S*(0.06880248576 + XK2S*(0.03328355346 + XK2S*0.00441787012))));
    ELE = 1. + XK2S*(0.44325141463 + XK2S*(0.0626060122 + XK2S*(0.04757383546 + XK2S*0.01736506451))) +
          DL*XK2S*(0.2499836831 + XK2S*(0.09200180037 + XK2S*(0.04069697526 + XK2S*0.00526449639)));

    const double APHI2 = ((1. - XK2*0.5)*ELK-ELE)/XKRHO12;
    double AP = A1*APHI1 + A2*APHI2;

    if(PROX) {
        AP = AP*SINT/SINT1;
    }

    return AP;
}
