File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C-------------------------------------------------------------------
C
       SUBROUTINE DIPDISTR(X,Y,Z,BX,BY,BZ,MODE)
C
C   RETURNS FIELD COMPONENTS FROM A LINEAR DISTRIBUTION OF DIPOLAR SOURCES
C     ON THE Z-AXIS.  THE PARAMETER MODE DEFINES HOW THE DIPOLE STRENGTH
C     VARIES ALONG THE Z-AXIS:  MODE=0 IS FOR A STEP-FUNCTION (Mx=const &gt 0
c         FOR Z &gt 0, AND Mx=-const &lt 0 FOR Z &lt 0)
C      WHILE MODE=1 IS FOR A LINEAR VARIATION OF THE DIPOLE MOMENT DENSITY
C       SEE NB#3, PAGE 53 FOR DETAILS.
C
C
C INPUT: X,Y,Z OF A POINT OF SPACE, AND MODE
C
        IMPLICIT REAL*8 (A-H,O-Z)
        X2=X*X
        RHO2=X2+Y*Y
        R2=RHO2+Z*Z
        R3=R2*DSQRT(R2)

        IF (MODE.EQ.0) THEN
         BX=Z/RHO2**2*(R2*(Y*Y-X2)-RHO2*X2)/R3
         BY=-X*Y*Z/RHO2**2*(2.D0*R2+RHO2)/R3
         BZ=X/R3
        ELSE
         BX=Z/RHO2**2*(Y*Y-X2)
         BY=-2.D0*X*Y*Z/RHO2**2
         BZ=X/RHO2
        ENDIF
         RETURN
         END

File: lib/t96/t96.c
void dipdistr(double X, double Y, double Z, double *BX, double *BY, double *BZ, int MODE) {
    const double X2 = X * X;
    const double RHO2 = X2 + Y * Y;

    if (MODE == 0) {
        const double R2 = RHO2 + Z * Z;
        const double R3 = R2 * sqrt(R2);
        *BX = Z / (RHO2 * RHO2) * (R2 * (Y * Y - X2) - RHO2 * X2) / R3;
        *BY = -X * Y * Z / (RHO2 * RHO2) * (2.0 * R2 + RHO2) / R3;
        *BZ = X / R3;
        return;
    }

    *BX = Z / (RHO2 * RHO2) * (Y * Y - X2);
    *BY = -2.0 * X * Y * Z / (RHO2 * RHO2);
    *BZ = X / RHO2;
}
