File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C-----------------------------------------------------------------------

      SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
C
c   "CONICAL" HARMONICS
c
       IMPLICIT REAL*8 (A-H,O-Z)
C
       DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

       RO2=X**2+Y**2
       RO=SQRT(RO2)
C
       CF=X/RO
       SF=Y/RO
       CFM1=1.D0
       SFM1=0.D0
C
      R2=RO2+Z**2
      R=DSQRT(R2)
      C=Z/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNHM1=1.D0
      CNHM1=1.D0
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,NMAX
        CFM=CFM1*CF-SFM1*SF
        SFM=CFM1*SF+SFM1*CF
        CFM1=CFM
        SFM1=SFM
        TNHM=TNHM1*TNH
        CNHM=CNHM1*CNH
       BT=M*CFM/(R*S)*(TNHM+CNHM)
       BF=-0.5D0*M*SFM/R*(TNHM1/CH**2-CNHM1/SH**2)
         TNHM1=TNHM
         CNHM1=CNHM
       CBX(M)=BT*C*CF-BF*SF
       CBY(M)=BT*C*SF+BF*CF
  1    CBZ(M)=-BT*S
C
       RETURN
       END

File: lib/t96/t96.c
void bconic(double X, double Y, double Z, double *CBX, double *CBY, double *CBZ) {
    const double RO2 = X * X + Y * Y;
    const double RO = sqrt(RO2);

    const double CF = X / RO;
    const double SF = Y / RO;

    const double R2 = RO2 + Z * Z;
    const double R = sqrt(R2);
    const double C = Z / R;
    const double S = RO / R;
    const double CH = sqrt(0.5 * (1.0 + C));
    const double SH = sqrt(0.5 * (1.0 - C));
    double TNHM1 = 1.0;
    double CNHM1 = 1.0;
    const double TNH = SH / CH;
    const double CNH = 1.0 / TNH;
    double CFM1 = 1.0;
    double SFM1 = 0.0;

    for (int M = 0; M < 5; M++) {
        const double CFM = CFM1 * CF - SFM1 * SF;
        const double SFM = CFM1 * SF + SFM1 * CF;
        CFM1 = CFM;
        SFM1 = SFM;
        const double TNHM = TNHM1 * TNH;
        const double CNHM = CNHM1 * CNH;
        const double BT = (M + 1) * CFM / (R * S) * (TNHM + CNHM);
        const double BF = -0.5 * (M + 1) * SFM / R * (TNHM1 / (CH * CH) - CNHM1 / (SH * SH));
        TNHM1 = TNHM;
        CNHM1 = CNHM;
        CBX[M] = BT * C * CF - BF * SF;
        CBY[M] = BT * C * SF + BF * CF;
        CBZ[M] = -BT * S;
    }
}
