File: src/T96_01.f
C
C--------------------------------------------------------------------
C
       SUBROUTINE LOOPS4(X,Y,Z,BX,BY,BZ,XC,YC,ZC,R,THETA,PHI)
C
C   RETURNS FIELD COMPONENTS FROM A SYSTEM OF 4 CURRENT LOOPS, POSITIONED
C     SYMMETRICALLY WITH RESPECT TO NOON-MIDNIGHT MERIDIAN AND EQUATORIAL
C      PLANES.
C  INPUT: X,Y,Z OF A POINT OF SPACE
C        XC,YC,ZC (YC > 0 AND ZC > 0) - POSITION OF THE CENTER OF THE
C                                         1ST-QUADRANT LOOP
C        R - LOOP RADIUS (THE SAME FOR ALL FOUR)
C        THETA, PHI  -  SPECIFY THE ORIENTATION OF THE NORMAL OF THE 1ST LOOP
c      -----------------------------------------------------------

        IMPLICIT REAL*8 (A-H,O-Z)
C
          CT=COS(THETA)
          ST=SIN(THETA)
          CP=COS(PHI)
          SP=SIN(PHI)
C------------------------------------1ST QUADRANT:
        XS=(X-XC)*CP+(Y-YC)*SP
        YSS=(Y-YC)*CP-(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ1=BZSS*CT-BXSS*ST
          BX1=BXS*CP-BYS*SP
          BY1=BXS*SP+BYS*CP
C-------------------------------------2nd QUADRANT:
        XS=(X-XC)*CP-(Y+YC)*SP
        YSS=(Y+YC)*CP+(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ2=BZSS*CT-BXSS*ST
          BX2=BXS*CP+BYS*SP
          BY2=-BXS*SP+BYS*CP
C-------------------------------------3RD QUADRANT:
        XS=-(X-XC)*CP+(Y+YC)*SP
        YSS=-(Y+YC)*CP-(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ3=BZSS*CT-BXSS*ST
          BX3=-BXS*CP-BYS*SP
          BY3=BXS*SP-BYS*CP
C-------------------------------------4TH QUADRANT:
        XS=-(X-XC)*CP-(Y-YC)*SP
        YSS=-(Y-YC)*CP+(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ4=BZSS*CT-BXSS*ST
          BX4=-BXS*CP+BYS*SP
          BY4=-BXS*SP-BYS*CP

        BX=BX1+BX2+BX3+BX4
        BY=BY1+BY2+BY3+BY4
        BZ=BZ1+BZ2+BZ3+BZ4

         RETURN
         END

File: lib/t96/t96.c
void loops4(double X, double Y, double Z, double *BX, double *BY, double *BZ, double XC, double YC, double ZC, double R, double THETA, double PHI) {
    const double ST = sin(THETA);
    const double CT = cos(THETA);
    const double SP = sin(PHI);
    const double CP = cos(PHI);

    double XS = (X - XC) * CP + (Y - YC) * SP;
    double YSS = (Y - YC) * CP - (X - XC) * SP;
    double ZS = Z - ZC;
    double XSS = XS * CT - ZS * ST;
    double ZSS = ZS * CT + XS * ST;

    double BXSS, BYS, BZSS;
    circle(XSS, YSS, ZSS, R, &BXSS, &BYS, &BZSS);
    double BXS = BXSS * CT + BZSS * ST;
    const double BZ1 = BZSS * CT - BXSS * ST;
    const double BX1 = BXS * CP - BYS * SP;
    const double BY1 = BXS * SP + BYS * CP;

    XS = (X - XC) * CP - (Y + YC) * SP;
    YSS = (Y + YC) * CP + (X - XC) * SP;
    ZS = Z - ZC;
    XSS = XS * CT - ZS * ST;
    ZSS = ZS * CT + XS * ST;

    circle(XSS, YSS, ZSS, R, &BXSS, &BYS, &BZSS);
    BXS = BXSS * CT + BZSS * ST;
    const double BZ2 = BZSS * CT - BXSS * ST;
    const double BX2 = BXS * CP + BYS * SP;
    const double BY2 = -BXS * SP + BYS * CP;
    
    XS = -(X - XC) * CP + (Y + YC) * SP;
    YSS = -(Y + YC) * CP - (X - XC) * SP;
    ZS = Z + ZC;
    XSS = XS * CT - ZS * ST;
    ZSS = ZS * CT + XS * ST;

    circle(XSS, YSS, ZSS, R, &BXSS, &BYS, &BZSS);
    BXS=BXSS*CT+BZSS*ST;
    const double BZ3 = BZSS * CT - BXSS * ST;
    const double BX3 = -BXS * CP - BYS * SP;
    const double BY3 = BXS * SP - BYS * CP;

    XS = -(X - XC) * CP - (Y - YC) * SP;
    YSS = -(Y - YC) * CP + (X - XC) * SP;
    ZS = Z + ZC;
    XSS = XS * CT - ZS * ST;
    ZSS = ZS * CT + XS * ST;

    circle(XSS, YSS, ZSS, R, &BXSS, &BYS, &BZSS);
    BXS = BXSS * CT + BZSS * ST;

    *BX = BX1 + BX2 + BX3 + (-BXS * CP + BYS * SP);
    *BY = BY1 + BY2 + BY3 + (-BXS * SP - BYS * CP);
    *BZ = BZ1 + BZ2 + BZ3 + (BZSS * CT - BXSS * ST);
}
