File: src/T96_01.f
C-------------------------------------------------------------
C
        SUBROUTINE CROSSLP(X,Y,Z,BX,BY,BZ,XC,RL,AL)
C
c   RETURNS FIELD COMPONENTS OF A PAIR OF LOOPS WITH A COMMON CENTER AND
C    DIAMETER,  COINCIDING WITH THE X AXIS. THE LOOPS ARE INCLINED TO THE
C    EQUATORIAL PLANE BY THE ANGLE AL (RADIANS) AND SHIFTED IN THE POSITIVE
C     X-DIRECTION BY THE DISTANCE  XC.
c
        IMPLICIT REAL*8 (A-H,O-Z)
C
            CAL=COS(AL)
            SAL=SIN(AL)
C
        Y1=Y*CAL-Z*SAL
        Z1=Y*SAL+Z*CAL
        Y2=Y*CAL+Z*SAL
        Z2=-Y*SAL+Z*CAL
        CALL CIRCLE(X-XC,Y1,Z1,RL,BX1,BY1,BZ1)
        CALL CIRCLE(X-XC,Y2,Z2,RL,BX2,BY2,BZ2)
        BX=BX1+BX2
        BY= (BY1+BY2)*CAL+(BZ1-BZ2)*SAL
        BZ=-(BY1-BY2)*SAL+(BZ1+BZ2)*CAL
C
        RETURN
        END

File: lib/t96/t96.c
void crosslp(double X, double Y, double Z, double *BX, double *BY, double *BZ, double XC, double RL, double AL) {
    double CAL = cos(AL);
    double SAL = sin(AL);

    double Y1 = Y * CAL - Z * SAL;
    double Z1 = Y * SAL + Z * CAL;
    double Y2 = Y * CAL + Z * SAL;
    double Z2 = -Y * SAL + Z * CAL;

    double BX1, BY1, BZ1, BX2, BY2, BZ2;
    circle(X - XC, Y1, Z1, RL, &BX1, &BY1, &BZ1);
    circle(X - XC, Y2, Z2, RL, &BX2, &BY2, &BZ2);

    *BX = BX1 + BX2;
    *BY = (BY1 + BY2) * CAL + (BZ1 - BZ2) * SAL;
    *BZ = -(BY1 - BY2) * SAL + (BZ1 + BZ2) * CAL;
}
